######################################################################
# Automatically generated by qmake (3.0) jeu. oct. 1 12:18:17 2015
######################################################################

TEMPLATE = app
TARGET = network
INCLUDEPATH += . ../../common/microkernel/network ../../../common/

# Input
HEADERS += ../../common/microkernel/network/NetworkClientManager.hpp ../../../common/AInstructionModel.hpp
SOURCES += main.cpp ../../common/microkernel/network/NetworkClientManager.cpp ../../../common/AInstructionModel.cpp
QT += network
QT += widgets
